<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/14 23:57:51.000.693,=C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/10/15 00:08:40.000.496,C:\Users\paulo\Documents\Projetos\View\uFrmPrincipal.pas=C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/10/15 00:08:40.000.496,C:\Users\paulo\Documents\Projetos\View\uFrmPrincipal.dfm=C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2019/10/15 00:08:49.000.949,C:\Users\paulo\Documents\Projetos\View\TesteOnovo.dproj=C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2019/10/15 00:13:39.000.376,=C:\Users\paulo\Documents\Projetos\View\Unit1.pas</Transaction>
    <Transaction>2019/10/15 00:25:50.000.326,C:\Users\paulo\Documents\Projetos\View\uFrmCadastroClientes.dfm=C:\Users\paulo\Documents\Projetos\View\Unit1.dfm</Transaction>
    <Transaction>2019/10/15 00:25:50.000.326,C:\Users\paulo\Documents\Projetos\View\uFrmCadastroClientes.pas=C:\Users\paulo\Documents\Projetos\View\Unit1.pas</Transaction>
    <Transaction>2019/10/15 07:49:08.000.764,=C:\Users\paulo\Documents\Projetos\View\Unit1.pas</Transaction>
    <Transaction>2019/10/15 07:51:35.000.545,C:\Users\paulo\Documents\Projetos\View\uFrmCadastroProdutos.dfm=C:\Users\paulo\Documents\Projetos\View\Unit1.dfm</Transaction>
    <Transaction>2019/10/15 07:51:35.000.545,C:\Users\paulo\Documents\Projetos\View\uFrmCadastroProdutos.pas=C:\Users\paulo\Documents\Projetos\View\Unit1.pas</Transaction>
    <Transaction>2019/10/16 00:39:53.000.649,=C:\Users\paulo\Documents\Projetos\View\Unit1.pas</Transaction>
    <Transaction>2019/10/16 01:17:29.000.017,C:\Users\paulo\Documents\Projetos\View\Unit1.pas=C:\Users\paulo\Documents\Projetos\View\uFrmVenda.pas</Transaction>
    <Transaction>2019/10/16 01:17:29.000.017,C:\Users\paulo\Documents\Projetos\View\Unit1.dfm=C:\Users\paulo\Documents\Projetos\View\uFrmVenda.dfm</Transaction>
    <Transaction>2019/10/16 10:31:32.706,=C:\Users\paulo\Documents\Projetos\View\Unit1.pas</Transaction>
    <Transaction>2019/10/16 10:32:29.105,C:\Users\paulo\Documents\Projetos\DataModulo\uDTMConexao.dfm=C:\Users\paulo\Documents\Projetos\View\Unit1.dfm</Transaction>
    <Transaction>2019/10/16 10:32:29.105,C:\Users\paulo\Documents\Projetos\DataModulo\uDTMConexao.pas=C:\Users\paulo\Documents\Projetos\View\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
